
pragma solidity ^0.8.0;

///SPDX-License-Identifier: MIT

import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol";

abstract contract EmperorZurg is ERC20 {
    constructor(uint256 initialsupply)  ERC20 ("EmperorZurg", "ZURG"){
        _mint(msg.sender,initialsupply);
    }
}












ERROR

Compiler Warning(s):

ParserError: Source "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol" not found: File import callback not supported
 --> myc:5:1:
  |
5 | import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol"
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Compiler Version: v0.8.0+commit.c7dfd78e
Optimization Enabled: False
Runs: 200
